<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: hsl(30, 38%, 92%);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      position: relative;
      min-width: 600px;
      width: 30%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      background-color: white;
      padding-right: 1.5rem;
    }

    .content {
      color: rgb(87, 87, 87);
      padding-left: 5%;
      padding-bottom: 20px;
      background-color: white;
    }

    .content h1 {
      color: #21252a;
    }

    .preview {
      max-width: 50%;
    }

    .pricing {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .pricing .price {
      color: #008768;
      font-weight: bolder;
      font-size: xx-large;
    }

    .pricing .old-price {
      font-size: small;
    }

    .add-to-cart {
      color: white;
      background-color: #008768;
      padding: 5% 10% 5% 10%;
      width: 100%;
      border-color: transparent;
      border-radius: 8px;
      cursor: pointer;
    }

    .add-to-cart:hover {
      background: hsl(157.1, 36%, 17%)
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="preview" src="images/image-product-desktop.jpg" alt="Preview">

    <div class="content">
      <h1 class="product-title">Gabrielle Essence Eau De Parfum</h1>

      <p class="Product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>

      <div class="pricing">
        <p class="price">$149.99</p>
        <p class="old-price"><strike>$169.99</strike></p>
      </div>

      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Muhammad Z</a>.
  </div>

</body>

</html>