/* For desktop: */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

document {
  min-height: fit-content;
  max-height: 100vh;
}

.reset-btn {
  height: auto !important;
  width: auto !important;
}

h1 {
  margin-top: 5vh;
  margin-bottom: 1vh;
  font-size: 4vw ;
}

.pad {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  max-height: fit-content;
}

.num-key,
.op-key {
  width: auto;
  height: auto;
}

.reset-btn {
  width: 100%;
}

button {
  aspect-ratio: initial;
}

.last-row {
  aspect-ratio: initial;
}

.pad {
  gap: 2%;
}

.result-pane {
  height: 10vh;
}

.result-pane span {
  font-size: 8vh;
}